In [1]:
import pandas as pd
import numpy as np
import re

In [134]:
df = pd.read_csv('cc.txt',header=None, names=['cc'])

In [135]:
df

                    cc
0              3710293
1     5190990281925290
2  5190-9902-8192-5290
3  4716 8200-1927-1998
4  6716-8200-1927-1998
5  6716-6660-1927-1998
6  4716-8888-1927-1998
7  4766-6688-1927-1998
8  4766-668a-1927-1998
9     6716820019271898

In [136]:
def valid(x):
    if re.findall('[^\d-]',x):
        return 'Invalid'
    
    if len(re.sub('\D','',x)) != 16:
        return 'Invalid'
    
    matched = re.match('^([456]\d{3})-?(\d{4})-?(\d{4})-?(\d{4})$',x)
    if matched:
        for i in range(4):
            b = re.sub('\D','',x)[i:]
            #print(b)
            pattern = "^(\d{4})(\d{4})(\d{4})(\d{%d})$" % (4-i)
            #print(pattern)
            matched_2 = re.match(pattern,b)
            #print(matched_2.groups())
            for group in matched_2.groups():
                if group[0]*4 == group:
                    return 'Invalid'
    else:
        return 'Invalid'
    
    return 'Valid'

In [139]:
df['Result'] = df['cc'].apply(valid)

In [141]:
def valid_2(x):
    if re.findall('[^\d-]',x):
        return 'Invalid'
    
    if len(re.sub('\D','',x)) != 16:
        return 'Invalid'
    
    if re.match('^([456]\d{3})-?(\d{4})-?(\d{4})-?(\d{4})$',x):
        b = re.sub('\D','',x)
        num = 0
        l = []
        for i in b:
            l.append(i)
            #print(l)
            if num >= 4:
                l = l[1:]
                #print(l)
            num += 1
            
            if list(l[0]*4) == l:
                return 'Invalid'
    else:
        return 'Invalid'
    
    return 'Valid'

In [142]:
df['Result_2'] = df['cc'].apply(valid_2)
df

                    cc   Result Result_2
0              3710293  Invalid  Invalid
1     5190990281925290    Valid    Valid
2  5190-9902-8192-5290    Valid    Valid
3  4716 8200-1927-1998  Invalid  Invalid
4  6716-8200-1927-1998    Valid    Valid
5  6716-6660-1927-1998  Invalid  Invalid
6  4716-8888-1927-1998  Invalid  Invalid
7  4766-6688-1927-1998  Invalid  Invalid
8  4766-668a-1927-1998  Invalid  Invalid
9     6716820019271898    Valid    Valid